# JavaAutotests

./: pom.xml
src/test/java/: NotebookTest.java
src/test/java/Pages/: FiltersPage.java  YndxMarketPage.java  YndxStartPage.java
